<html>
    <head>
        <meta charset="UTF-8">
        <title>پند زندگی</title>
        <style>
            div
            {
                border-style: solid;
                margin: auto;
                margin-top: 30px;
                width: 600px;         
            }
            h1
            {
                color: white;
                font-size: 20;
                text-align: center;
                background-color: purple;
                border-style: dashed;
                border-width: 5px;
                border-color: palevioletred;
                border-radius: 50%;
                padding: 15px 15px 15px 15px;
                width: 30px;
                height: 30px;
                margin: auto;
                margin-top: 10px;
            }
            h2{
                color: white;
                text-align: center;
                background-color: lightseagreen;
                border-left-color: blue;
                border-left-style: solid;
                border-left-width: 8px;
                padding: 5px 50px 10px 50px; 
                margin-left: 22%; 
                margin-right: 22%;             
            }
            h3{
                color: white;
                background-color: lime;
                text-align: center;
                border-style: dashed;
                border-radius: 15px;
                border-color: white;
                border-bottom-color: darkgreen;
                border-width: 4px;
                padding: 5px 10px 15px 10px; 
                margin-left: 16%; 
                margin-right: 16%;
            }
            h4{
                text-align: center;
                background-color: yellow;
                border-style: double;
                border-color: red;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-width: 6px;
                padding: 5px 50px 20px 50px; 
                margin-left: 10%; 
                margin-right: 10%;
            }
            h5{
                color: white;
                text-align: center;
                background-color: orange;
                border-top-style: dashed;
                border-bottom-style: dashed;
                border-left-style: solid;
                border-right-style: solid;
                border-color: darkred;
                border-width: 4px;
                padding: 5px 50px 30px 50px; 
                margin-left: 7%; 
                margin-right: 7%;
            }
            h6{
                color: white;
                text-align: center;
                background-color: darkred;
                border-style: groove;
                border-color: orange;
                border-width: 10px;
                padding: 5px 50px 30px 50px; 
                margin-left: 2%; 
                margin-right: 2%;
            }
        </style>
    </head>

    <body dir="rtl">
        <div>
            <h1>🌸</h1>
            <h2>⭐️ 4 پند زندگی</h2>
            <h3>❄️ خودتان را دوست داشته باشید</h3>
            <h4>♣️ به دیگران خوبی کنید</h4>
            <h5>🧡 همه را ببخشید</h5>
            <h6>🧡 مثبت فکر کنید</h6>
        </div>
    </body>
</html>