<html>
    <head>
        <title>Google</title>

        <style>
            #signin{
                background-color: #4885ed;
                color: white;
                position: absolute;
                top: 3%;
                right: 1%;
                padding: 8px 16px 8px 16px;
                border-radius: 5px;
                text-decoration: none;
            }
            #linkImg{
                color: rgba(0,0,0,0.87);
                top: 4%;
                right: 12%;
                position: absolute;
                text-decoration: none;
            }
            #linkImg:hover{
                text-decoration:underline;
            }
            #linkGm{
                color: rgba(0,0,0,0.87);;
                top: 4%;
                right: 16.5%;
                position: absolute;
                text-decoration: none;
            }
            #linkGm:hover{
                text-decoration:underline;
            }
            #logo{
                position: absolute;
                top: 33%;
                left: 40%;
            }
            #se{
                background-color: var(--search-box-bg, white);
                
                position: relative;
                top: 51%;
                
                margin-left: 33%;
                margin-right: 33%;
                padding-left: 50px;
                border-style:solid;
                border-color:darkgray;
                border-radius: 40px;
                border-width: 0.5px;
                width: 460px;
                height: 50px;
            }
            #iconSe{
                position: absolute;
                top: 53%;
                margin-left: 34%;
            }
            #voice{
                position: absolute;
                top: 53%;
                margin-left: 63%;
            }
            button{
                background-color: white;
                color: black;
                position: absolute;
                top: 60%;
                left: 40%;
                padding: 8px 16px 8px 16px;
                border-style: hidden;
                border-radius: 5px;
                text-decoration: none;
            }
            button:hover{
                background-color: white;
                border-style: solid;
                padding: 8px 16px 8px 16px;
                border-radius: 5px;
            }
            #feel{
                top: 60%;
                left: 50%;
            }
            #feel:hover{
                background-color: white;
                border-style: solid;
                padding: 8px 16px 8px 16px;
                border-radius: 5px;
            }            
            div{
                background-color: rgb(235, 235, 235);
                padding: 20px 40px 20px 40px;
                margin-left: 0px;
                margin-right: 0px;
                position: absolute;
                bottom: 0px;
            }
            #bar{
                color: gray;
                margin-left: 20px;
                margin-right: 20px;
                
                text-decoration: none;
            }
            #bar2{
                color: gray;
                margin-left: 555px;
                margin-right: 20px;
                
                text-decoration: none;
            }
            #bar:hover{
                text-decoration: underline;
            }
            #bar2:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a id="signin" href="https://accounts.google.com/">Sign in</a>
        <a id="linkImg" href="https://www.google.com/imghp?hl=en&tab=ri&authuser=0&ogbl">Images</a>
        <a id="linkGm" href="https://mail.google.com/">Gmail</a>
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="272" height="92"><path fill="#EA4335" d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#FBBC05" d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#4285F4" d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"/><path fill="#34A853" d="M225 3v65h-9.5V3h9.5z"/><path fill="#EA4335" d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"/><path fill="#4285F4" d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"/></svg>
        <input id="se" type="search" placeholder="Search Google or type a URL">
        <svg id="iconSe"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#5F6368"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></body>
        <svg id="voice" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path fill="#4285F4" d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z"/><path fill="#34A853" d="M11 18.92h2V22h-2z"/><path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z"/><path fill="#EA4335" d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z"/></svg>
        <button>Google Search</button>
        <button id="feel">I'm Feeling Luck</button>
        
        <div>
            <a id="bar" href="#">About</a>
            <a id="bar" href="#">Advertising</a>
            <a id="bar" href="#">Business</a>
            <a id="bar" href="#">How Search works</a>
            <a id="bar2" href="#">Privacy</a>
            <a id="bar" href="#">Terms</a>
            <a id="bar" href="#">Settings</a>

           
        </div>
    </body>
</html>