<html>
    <head>
    <title>google logo</title>

    <style>
        #ryg{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 181px;
            left: 500px;
            border-style: solid;
            border-top-color: #db3236;
            border-left-color: #f4c20d;
            border-bottom-color: #3cba54;
            border-right-color: transparent;
            border-width: 50px;
            border-radius: 300px;
            padding-right: 48px;
            padding-left: 48px;
            padding-bottom: 48px;
            padding-top: 48px;
        }
        #b{
            width: 10px;
            height: 30px;
            position: absolute;
            top: 306.3px;
            left: 655.6px;
            border-style: solid;
            border-left-style: none;
            border-color: #4885ed;
            border-width: 50px;
            border-bottom-right-radius: 220px;
            border-top-right-radius: 20px;
            padding-right: 60px;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        </style>
    </head>
    <body>
        <div id="b"></div>
        <div id="ryg"></div>
    </body>
</html>